<!DOCTYPE html>
<html lang="en">
<head>
  <title>ASSIGNMENT 2</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color: white;
    }

    /* Center the page content */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px; /* Add padding to create space on the left and right */
      display: flex;
      flex-direction: column;
    }

    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: url('Schermafbeelding 2023-10-13 174948.jpg') no-repeat center center fixed;
      background-size: cover;
      background-position: center center;
      color: black; /* Adjust text color for better visibility on the image */
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: flex-end; /* Align to the right */
      margin-top: 20px;
      padding: 10px 0;
    }

    /* Add a new class to style the "Assignments:" text */
    .assignment-text {
      font-weight: bold;
      margin-right: 10px;
    }

    /* Style the navigation bar links (circles) */
    .navbar a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      border-radius: 50%;
      background-color: #888;
      width: 60px;
      height: 60px;
      font-weight: bold;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add styles for the "Home" circle */
    .home-circle {
      width: 60px;
      height: 60px;
      line-height: 60px; /* Center text vertically */
      text-align: center;
    }

    /* Move the "Assignments:" text to the right */
    .assignment-text {
      margin-left: auto;
    }

    /* Column container */
    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sit next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%;
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 60px;
      height: 60px;
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        display: block;
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>ASSIGNMENT 2</h1>
    <p>week 1.3 – 2023/24</p>
  </div>

  <div class="navbar">
    <div class="assignment-text">Assignments:</div>
    <a href="Assignment1.html"><div>1</div></a>
    <a href="Assignment2.html"><div>2</div></a>
    <a href="Assignment3.html"><div>3</div></a>
    <a href="Assignment4.html"><div>4</div></a>
    <a href="index.html"><div class="home-circle">Home</div></a>
  </div>

    <div class="main">
      <h2>ASSIGNMENT 2</h2>
      <h5>Week 1.3 - Energy</h5>
      <p>For organizing a successful and sustainable Paralympics events, the municipality of Amsterdam pays great attention to the air pollution effects of the canal- and support boats and the overall energy costs. We have reviewed several datasets that provided information on these aspects.</p>
      <p>On this webpage we will provide information on the research background, methodology and used datasets for Assignment 2. In the Jupyter source file ‘Assignment2_WB, which can be found in the Assignment 2 Zip File on GitHub, we have structured our code and Python script. These Python codes can be run and reproduced in the Jupyter notebook.</p>
      <h4>Canal boats</h4>
      <p>To assess the number of canal boats that are currently in use and diesel/fossil fuel driven and how many boats are electrical driven, we reviewed the Implementation Agenda for Emission-Free Mobility Amsterdam 2023-2026 from the Gemeente Amsterdam as a downloaded pdf file. It should be noted that this report believes that passenger and pleasure boating are the main types of water transport in the canals. And therefore, we have referred to passenger and pleasure boats as canal boats. </p>
      <p>This written report has based their data on passenger and pleasure boating on the textual Grachtenmonitor 2022 rapport. According to the Implementation Agenda, there are around 550 passenger boats, from which more than 70% is emission-free, which results in about 385 emission-free. Currently, there are about 7000 pleasure boats registered with a passage vignette in Amsterdam. In the period between January - October 2022, 15% of the pleasure boats was emission-free in the central area, which results in 1050 emission-free pleasure boats (Gemeente Amsterdam, 2022a). </p>
      <p>However, it should be noted that these numbers are estimations and that it is difficult to provide an overview of all canal boats in Amsterdam, as for this research only registered boats with a passage vignette were included. There are for instance, also a lot of boats who have a vignette for a daily passage. Only for passenger/pleasure boats this number is already 10280, from which no information is provided about the number of boats that are electrical driven (Gemeente Amsterdam, 2022a). Additionally, when data is considered from a study on the use of Amsterdam inland water from Mobycon (2022), on behalf of the municipality of Amsterdam, it can be concluded that the number of boats in the canals is much higher than the numbers taken up in the Grachtenmonitor 2022. In August 2022, 49505 boats were observed at several counting locations in the Amsterdam canals (See Table 2). Nevertheless, this data only provides numbers for the month in August 2022 and is therefore not very reliable. Therefore, according to these datasets no definitive numbers can be given about the number of diesel/fossil fuel boats and boats that are electrical driven. However, the Grachtenmonitor 2022 supplies indications about the number of diesel/fossil fuels vs. electrical driven boats for a subgroup of Amsterdam canal boats and therefore we have used this data for our further research. </p>
      <h4>Peak times of canal boats</h4>
      <p>To see if there are peak times for the canal boats, reviewed data from the Grachtenmonitor 2022. The following figures provide data on the numbers of passenger and pleasure boats with passage vignettes during different months (Figure 1). different days in the week (Figure 2), and during different hours in the day (Figure 3). </p>
      <p><img src="Kaart2.png">
      <p>Figure 1. Passages of passenger and pleasure boats between October 2021 and September 2022 at 4 locations in Amsterdam (Gemeente Amsterdam, 2022a)</p>

      <p><img scr="afb1_JPG.jpg">
      <p>Figure 2. Passages of boats, including passenger and pleasure boats, during different days in the week (Gemeente Amsterdam, 2022a)</p>

      <p><img scr="afb2_JPG.jpg">
      <p>Figure 3. Passages of boats, including passenger and pleasure boats, during hours a day (Gemeente Amsterdam, 2022a)</p>
      <p>According to this data, July and August are the months with the most passenger and pleasure boat traffic, with a peak in the weekends. During the weeks, passenger boating increases from Monday to Saturday while pleasure boating also have an increasing peak on Wednesdays. Over the day, peak times for passenger boats around 4:00 PM, and pleasure boats have peaks between 6:00 PM and 7:00 PM (Gemeente Amsterdam, 2022a). It can be concluded that the Grachtenmonitator 2022 indicates that peak times for the canal boats start after 4:00 PM, and increase towards the end of the week. Thus, on Mondays and Tuesdays before 16:00 it will be relatively the most quiet on the canals.</p>
      <h4>Energy use comparison</h4>
      <p>To compare the energy use of the canal boats to some other activities in the city, we have created a step-by-step calculation which can be viewed and reproduced in our Assignment2_WB file. In general, the following data was used for our code: firstly, we assumed that there are 7000 (pleasure boats) + 550 (passenger boats) = 7550 canal boats in Amsterdam. Secondly, to assess the amount of energy used of a canal boat, we used information from Waternet stating that a canal boat uses 19.2 kWh (TNO, 2015). To assess the total amount of CO2 emissions from the canal boats, we used as well data from Waternet (TNO, 2015). And thirdly, we used data from the GVB about the total amount of CO2 emissions from city  buses in Amsterdam, which says that the total amount of CO2 emissions from city buses in Amsterdam is estimated to be 29.558 ton of CO2 (GVB, 2022)
</p>
      <p>Following our Jupyter notebook in the Assignment2_WB file, it can be concluded that all the Amsterdam canal boats will emit roughly 43.6 ton of CO2 on a yearly basis. Compared to the total amount emitted by busses in Amsterdam, this is a 697 factor bigger.
</p>
      <h4>Economic feasibility</h4>
      <p>In the Emission-Free Mobility Amsterdam 2023-2026 from the Gemeente Amsterdam is stated that all pleasure boats and passenger boats in the centrum of Amsterdam should be without emissions. This would mean that from the 7000 pleasure boats, (7000 - 1050 boats that are already electrical driven) 5950 boats need to change to an electric driver, and for the 550 passenger boats, (550 - 385 passenger boats which are already emission-free), 165 boats needs to be adjusted. For changing the diesel motors to electric vehicle, there are currently high costs related. It is difficult to determine the exact costs of changing a diesel/fossil fueled boat to an electric one, as the costs depend on the type of electric motor, the preferred battery life and the adjustments needed for making the boat suitable for an electric alternative. According to calculations from a maritime service specialist, costs for different boat types could differ between 6.000 and 30.000 euros (Kuijt, 2015). Therefore, minimum costs for the municipality of Amsterdam would be (5950 + 165) x 6000 = 39.690.000 euros, maximum costs would be (5950 + 165) x 30.000 = 183.450.000 euros.  Although, there are subsidies available for lowering the costs for making inland shipping vessels more sustainable (Ministerie van Infrastructuur en Waterstaat, 2018), it would still be a substantial investment for the municipality of Amsterdam. Besides this, the Amsterdam municipality sees at this point no commercial business case for a sufficient infrastructure for pleasure boats, due to the low number of charging moments per year and this would also impact the economic feasibility of the emission-free pleasure boats (Gemeente Amsterdam, 2022a). </p>
      <h4>Amount of support boats required</h4>
      <p>The Amsterdam City Swim, is an annual event which takes place in the Amsterdam canals to raise money for ALS. Last edition, around 3000 participants were swimming in the Amsterdam canals. The safety and wellbeing of the parthaking participants is overseen by lifeguards from the Royal Netherlands Sea Rescue Institution, both within the water and on land. After every 500m there is a first-aid station and a resting-point, following the Amsterdam City Swim guidelines (2023). For the Paralympics event, similar safety measures could be considered. Therefore, we could suggest the municipality of Amsterdam to supply 10 (5000m / 500m = 10 boats) support boats where lifeguards, supervisors, first-aid people and communication logistic could be stationed. Next to this, we would recommend the municipality to supply an extra boat for a precautionary buffer. Consequently, the total requisite number of boats for the event amounts to 11.</p> 
      <h4>Solar panels requirements for clean energy</h4>
      <p>To calculate how many solar panels are needed if only clean energy will be used, we have created a step-by-step calculation which can be viewed and reproduced in our Assignment2_WB file. The background thoughts that we have used for our code are outlined in the following paragraph. </p>
      <p>As stated before, we expect that around 11 support boats will be needed for organizing the swimming event. Participants of the Amsterdam City Swim were for a 2.1km swimming distance in the water for a maximum duration of 1 hour (Amterdam City Swim 2023). Therefore, it is assumed that for the Paralympics event with a distance of 5km and and with professional athletes, the duration of swimming will probably not last longer than 2 hours. To take extra time into account before and after the event of the canal boats to set up and break down, we have doubled the time needed. Therefore, we expect that we need the 11 support boats for 4 hours during the day of the event. Using these background thoughts and data on the energy usages of canal boats from our earlier assignments, we have calculated the amount of total energy in kWh which is needed for organizing the event (see Assignment2_WB). </p>
      <p>To assess how much solar panels would be needed for supplying this amount of energy, we used data from Natuur en Milieu (2022). Although it is difficult to determine how much kWh a solar panel generates due to the dependency on sunny hours, according to Natuur en Milieu, a solar panel generates on average 315kWh per year (de Jongh, 2022), thus 315/365 = 0.8630137 kWh a day. Therefore, to supply the energy demands of the event, 979 solar panels will be needed for one full day to power the 11 electric canal boats. </p>
      <h4>Accommodation of solar panels in Amsterdam </h4>
      <p>To see if it is possible to accommodate the solar panels facilities in the city, we considered  the average dimension of a solar panel, which is 1.94 m^2 (Hultink, 2023). As we need 979 solar panels, an approximate area of 1899 m^2 is needed. According to research from the AMS institute, there is currently space to fit 3.250.000 solar panels on Amsterdam rooftops (AMS Institute, 2021). Therefore, we assume that there is enough space available to produce the energy needed for the paralympics event if the solar panels are placed on rooftops in Amsterdam. </p>
      <h4>Water quality effects </h4>
      <p>Although in the Implementation Agenda for Emission-Free Mobility Amsterdam 2023-2026 there is no specific data on the effects on the water quality of electric replacements of the canal boats as their research focuses on the reduction in air pollution and not on the improvement of water quality. However, already in 1999, an extensive report of the Foundation for Applied Water Management (STOWA) stated that the pollution of surface water due to high levels of hydrocarbons by diesel/fossil fuel engines of pleasure crafts in The Netherlands is significant. They have executed simulation calculations for three different locations in The Netherlands, and concluded that the results significantly exceed the environmental limits and water policy goals for water quality. Likewise, they promoted electric boating as an effective alternative to reach the policy goals of improving the water quality (Stowa, 1997) Thus, it can be concluded that a shift to electric canal boats would improve the water quality of the canals as fossil fuels impact the quality of water negatively. 
</p>
       <h4>References</h4>
      <p>AMS Institute. (2021). AMS Institute and TU Delft research: Space to fit 3.250.000 solar panels on Amsterdam rooftops. https://www.ams-institute.org/news/pv-advent-calendar-ams-institute-3250000-solar-panels-amsterdam-rooftops/</p>
      <p>Amsterdam City Swim. (2023). Amsterdam City Swim. Amsterdam City Swim. https://www.amsterdamcityswim.nl/</p>
      <p>De Jongh, M. (2023). Leg zonnepanelen op het dak. Natuur & Milieu. https://natuurenmilieu.nl/themas/energie/zonne-energie/zonnepanelen-op-het-dak/#:~:text=Hoeveel%20kWh%20per%20Wp%20is,n%20315kWh%20per%20jaar%20op.
</p>
      <p>Gemeente Amsterdam. (2020). Uitvoeringsagenda Uitstootvrije Mobiliteit. In amsterdam.nl. https://www.amsterdam.nl/verkeer-vervoer/milieuzone-amsterdam/uitvoeringsagenda-uitstootvrije/
</p>
      <p>Gemeente Amsterdam. (2022a). Grachtenmonitor 2022. In Https://Openresearch.Amsterdam/. https://openresearch.amsterdam/nl/page/92981/grachtenmonitor-2022
</p>
      <p>Gemeente Amsterdam. (2022b). Herhalingsonderzoek gebruik Amsterdams binnenwater (augustus 2022). In Openresearch.Amsterdam. https://openresearch.amsterdam/nl/page/92983/herhalingsonderzoek-gebruik-amsterdams-binnenwater-aug-2022
</p>
      <p>GVB Amsterdam. (2022). CO2-beleid. https://over.gvb.nl/content/uploads/2022/11/CO2beleid_oktober2022.pdf
</p>
      <p>Hultink, R. (2023). Afmetingen zonnepanelen | Welke formaten zijn er in 2023? Zonneplan. https://www.zonneplan.nl/kenniscentrum/zonnepanelen/afmetingen</p>
      <p>Kuijt, A. (2012). Wat kost elektrisch varen? Maritime Service. https://akmaritimeservice.nl/wat-kost-elektrisch-varen/
</p>
      <p>Ministerie van Infrastructuur en Waterstaat. (2018). Subsidieregeling verduurzaming binnenvaartschepen. RVO.nl. https://www.rvo.nl/subsidies-financiering/srvb</p>
      <p>Stichting Toegepast Onderzoek Waterbeheer. (1997). Watervervuiling door motoren van pleziervaartuigen. Stichting Waterpakt.</p>
      <p>TNO. (2015). Electric shipping in the city of Amsterdam. https://www.waternet.nl/siteassets/innovatie/electric-shipping-in-the-city-of-amsterdam-tno2.pdf</p>
      <p>Van Mensch, P., & Verbeek. (n.d.). Electric shipping in the city of Amsterdam. In https://www.waternet.nl/siteassets/innovatie/electric-shipping-in-the-city-of-amsterdam-tno2.pdf. TNO. https://www.waternet.nl/siteassets/innovatie/electric-shipping-in-the-city-of-amsterdam-tno2.pdf</p>
      <br>
    </div>
  </div>

  <div class="footer">
    <h2>Made by Abbe, Emily & Sofia</h2>
  </div>
</div>
</body>
</html>
