<!DOCTYPE html>
<html lang="en">
<head>
  <title>ASSIGNMENT 3</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color: white;
    }

    /* Center the page content */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px; /* Add padding to create space on the left and right */
      display: flex;
      flex-direction: column;
    }

    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: url('Schermafbeelding 2023-10-13 174948.jpg') no-repeat center center fixed;
      background-size: cover;
      background-position: center center;
      color: black; /* Adjust text color for better visibility on the image */
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: flex-end; /* Align to the right */
      margin-top: 20px;
      padding: 10px 0;
    }

    /* Add a new class to style the "Assignments:" text */
    .assignment-text {
      font-weight: bold;
      margin-right: 10px;
    }

    /* Style the navigation bar links (circles) */
    .navbar a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      border-radius: 50%;
      background-color: #888;
      width: 60px;
      height: 60px;
      font-weight: bold;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add styles for the "Home" circle */
    .home-circle {
      width: 60px;
      height: 60px;
      line-height: 60px; /* Center text vertically */
      text-align: center;
    }

    /* Move the "Assignments:" text to the right */
    .assignment-text {
      margin-left: auto;
    }

    /* Column container */
    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sit next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%;
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 60px;
      height: 60px;
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        display: block;
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>ASSIGNMENT 3</h1>
    <p>week 1.4 – 2023/24</p>
  </div>

  <div class="navbar">
    <div class="assignment-text">Assignments:</div>
    <a href="Assignment1.html"><div>1</div></a>
    <a href="Assignment2.html"><div>2</div></a>
    <a href="Assignment3.html"><div>3</div></a>
    <a href="Assignment4.html"><div>4</div></a>
    <a href="index.html"><div class="home-circle">Home</div></a>
  </div>

    <div class="main">
      <h2>ASSIGNMENT 3</h2>
      <h5>Week 1.4 - Housing</h5>
      <p>The city of Amsterdam expects a lot of visitors for the open water swimming event. To have an overview of the accommodation possibilities for the extra tourists entering the city, Amsterdam wants to get an insight into the number of tourists that will make use of Airbnb.
</p>
      <p>On this webpage we will provide information on the research background, methodology and used datasets for Assignment 3. In the Jupyter source file ‘Assignment3_WB, which can be found in the Assignment 3 Zip File on GitHub, we have structured our code and Python script. These Python codes can be run and reproduced in the Jupyter notebook. </p>
      <h4>Tourist tax</h4>
      <p>To calculate the amount of income that Amsterdam expects to generate from tourist tax when 30.000 visitors will come to the event for the whole week, we have used data on tourist tax from the municipality of Amsterdam (2023). According to this information, an Airbnb location can ask 10% tourist tax of the price per night. To know what the average price of an Airbnb location is per night, we used data from ‘InsideAirbnb’, which is an Airbnb scraper website. We have downloaded the ‘listings.csv’ file, which summarizes information and metrics for Airbnb listings in Amsterdam in 2023. From this dataset, we calculated the mean price of an Airbnb per night and multiplied it by the tourist tax per night. The total income for Amsterdam for the whole week was generated by multiplying this number by 30.000 visitors and 7 days. Our exact coding can be found in Assignment3_WB. In total, the Amsterdam municipality could generate about 5.350 000 euros on tourist tax. 
</p>
      <h4>Airbnb locations per neighbourhood</h4>
      <p>To plot the amount of Airbnb locations per neighbourhood, we have used again the listings.csv file from InsideAirbnb (2023). The python script can be viewed in our workbook under Assignment3_WB. From this coding we created the following table:</p>
      <img src=Grafiek1.png>
      <h4>Cross-reference data Airbnb dataset and BBGA data</h4>
      <p>We created a cross reference between the data from the InsideAirbnb (2023) dataset and the Basis Bestand Gebieden Amsterdam (BBGA) dataset from Gemeente Amsterdam (2023). The BBGA dataset contains key figures at the level of the most commonly used area divisions in Amsterdam such as neighbourhoods, shopping and working areas. We have downloaded the data set as a XLSX file. Our trajectory to creating the map with plotted Airbnb locations per neighbourhood can be found in our workbook Assignment3_WB. The result of this plot is the following: </p>
      <img src=grk_JPG.jpg>
      <p>The BBGA dataset is in dark blue, whereas the Airbnb dataset is in red. Unfortunately, we did not manage to create a proper legend next to the plot.</p>
      <p>Presumably, the higher results in the BBGA dataset can be attributed to its continuous data accumulation over the course of the year, resulting in an annual cumulative representation. In contrast, the Airbnb dataset constitutes a temporal snapshot, reflective of the platform’s status at the time of the data retrieval. Consequently, it may omit listings present in the BBGA dataset due to their removal from the Airbnb platform subsequent to the data collection point.</p>
      <h4>Airbnb apartments used for housing</h4>
      <p>To determine whether or not an Airbnb is also used as a normal house, we have logically assumed that if an Airbnb is used for more than 200 days as an Airbnb location, it is not used as a normal house. Our code can be found in the Assignment3_WB. From our Jupyter notebook script we can conclude that 6760 Airbnb’s are not rented out all the time but are also used as normal housing, and 1626 are not used as housing. </p>
      <h4>Licenses</h4>
      <p>To know how many different licenses are used for Airbnb, we used again the listings.cvs file. As seen in our Assignment3_WB, we filtered the licenses dataframe, grouped the different licenses and afterwards, used the count function to determine the amount. This resulted in 7288 different licenses issued. </p>
      <h4>References</h4>
      <p>Amsterdam. (2023, October 15). Tourist tax (toeristenbelasting). English Site. https://www.amsterdam.nl/en/municipal-taxes/tourist-tax-(toeristenbelasting)/</p>
      <p>Amsterdam & Gemeente Amsterdam. (2023, October 20). Toeristenbelasting. Amsterdam.nl. https://www.amsterdam.nl/veelgevraagd/toeristenbelasting-2c7c2#
</p>
      <p>Gemeente Amsterdam. (2020). Data en informatie. https://data.amsterdam.nl/datasets/rl6-35tFAw2Ljw/basisbestand-gebieden-amsterdam-bbga/</p>
      <p>Inside Airbnb. (2023). Get the Data. http://insideairbnb.com/get-the-data/</p>
      <br>
    </div>
  </div>

  <div class="footer">
    <h2>Made by Abbe, Emily & Sofia</h2>
  </div>
</div>
</body>
</html>
